<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Rwvolution</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            justify-items:center;
            align-items: center;
            background-color: white;
        }
        .container{
            width: 100%;
            height: 50px;
            margin: 0 auto;
            background-color: red;
            display: flex;
            justify-content:space-between;
            align-items: center;
            }
        .icon{
            width: 50px;
         }
         .container ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
         .container ul li{
            list-style: none;
            padding-right: 80px;
        }

        .container ul li a{
            text-decoration: none;
            color:white;
        }
        .container ul li a:hover{
         color: black;
         transition-property: all;
         transition-duration: 3s;
         transition-timing-function: ease-in-out;

        }
        
        #sign-btn {
            background-color: black;
            /* padding-right: 25px; */
            padding: 0;
            margin-left: 30px;
            width: 130px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
         }
         #sign-btn:hover{
        background-color: yellow;
        transform: scale(1.5);
        color: black;
         }
         #sign-btn a {
            color: white;
        }

        .container1{
        padding: 0 200px;
     }
     .box{
        height: 300px;
        width: 300px;
        background-color: white;
        margin-left: 140px;
        margin-top: 100px;
        float: left;
     }
     .box h1{
        font-size:50px;
     }
     .box button{
        background-color: blue;
        color:white;
        margin-top: 40px;
        width: 80px;
        height: 40px;
        border: none;
     }
     .box button{
      background-color: blue;
      color: white; 
     }
     .box button:hover{
      background-color: brown;
      transform: rotate(30deg);
      transition: 2s ease-in-out;
      
     }
     
     .container2{
        padding: 0 200px;
     }
     .box1{
        height: 300px;
        width: 500px;
        background-color: white;
        float: right;
        margin-top: 80px;
        margin-right: 130px;
    
     }
     .man{
        height: 300px;
        width: 200px;
     }
     .man1{
        height: 300px;
        width: 200px;
     }
     .container3{
        padding: 0 200px;
     }
     .box2{
        height: 200px;
        width: 300px;
        background-color: white;
        margin-right: 900px;
        margin-top: 200px;
        float: right;
     }
     
     .container4{
        padding: 0 200px;
     }
     .box3{
        width: 450px;
        height: 200px;
        background-color: white;
        float: right;
        margin-top: -300px;
        margin-right: 250px;
        justify-content: space-between;
        align-items: center;
     } 
     .container3{
            width: 90%;
            height: 200%;
            margin: 0 auto;
            display: flex;
            background-color: black;
            justify-content: space-between;
            align-items: center;     
        }
    
     .man3{
      width: 400px;
      height: 300px;
      margin-top: -150px;
      
     }
     button{
      width: 80px;
      height: 40px;
      background-color: blue;
      color: white;
      border: none;
      margin-top: -100px;
     }
     .bee{
            width: 50px;
            margin-left: 30px;
            
        }
        .bee1{
            width: 50px;
            margin-left: 30px;
        }
        .bee2{
            width: 50px;
            margin-left: 30px;
        }
       
    </style>



</head>
<body>
    <nav>
        <div class="container">
        <img src="prince/logo.jpg" alt="" class="icon">
        <ul>
        <li><a href="princehome.htm">Home</a></li>
        <li><a href="#">Education</a></li>
        <li><a href="Prince.htm">Visa</a></li>
        <li><a href="mediaqueries.htm">Accommodation</a></li>
        <li><a href="princetrans.htm">Transportation</a></li>
        <li id="sign-btn"><a href="https://wa.me/27733756242" class="link">Sign Up</a></li>
         </ul>
        </div>
     </nav>
     <section>
        <div class="container1"></div>
        <div class="box">
        <h1>ESTEEM <br>CONSULT</h1>
        <h2>Reverence in building life</h2>
        <br>
        <p>Acct names : ESTEEM CONSULT PTY LTD.
         Acct number : 1050929900 
         <br>
         Bank : Capitec Business
         <br>
         Branch name: Universal branch code  
         Branch code: 45010500</p>
        <button>Start Now</button>

        </div>
        <div class="container2"></div>
        <div class="box1">
        <img src="prince/prince2.jpg" alt="" class="man">
        <img src="prince/guy graduate.jpg" alt="" class="man1">
        </div>
     </section>
     <section>
        <div class="container3"></div>
        <div class="box2">
        <img src="prince/esteem man.jpg" alt="" class="man3">
       
     </div>
     <div class="container4"></div>
     <div class="box3">
      <h3>EDUCATION IS BEHIND DECISIONS</h3>
      <P>Education is the key to turn a weakness into a strength. It offers different tools and ways to understand problems that lay ahead of us and helps resolve them. </P>
      <br>
      <p>The first important benefit of online tutoring is flexibility. Online tutoring gives students access to tutors all around the world who have a variety of available schedules. This means that those working with online tutors are not limited to the schedules and availability.</p>
      <br>
      <button>Learn more</button>
      <a href="https://www.facebook.com/esteemconsultza?mibextid=ZbWKwL" target="_blank"><img src="prince/facebook.png" alt="" class="bee"></a>
      <a href="https://chat.whatsapp.com/L6Mkv237o743dUnbjZN0um" target="_blank"><img src="prince/whatsapp.jpeg" alt="" class="bee1"></a>
      <a href="https://www.instagram.com/princeoladeji?igsh=MW45anp2bG90OThyOQ==" target="_blank"><img src="prince/instagram.jpeg" alt="" class="bee2"></a>
      
     </div>
 
    
</body>
</html>