<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mediaqueris</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        nav{
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            justify-items:center;
            align-items: center;
            background-color: white;
        }
       
        section{
            width: 100%;
            height: 100vh;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .container1{
            width: 80%;
            height: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        span {
        color: orange;
      }
            .container1 ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }
         .container1 ul li{
            list-style: none;
            padding-right: 80px;
        }
        .container1 ul li a{
            text-decoration: none;
            color:black;
        }
        #sign-btn {
            background-color: orange;
            /* padding-right: 25px; */
            padding: 0;
            margin-left: 30px;
            width: 130px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
         }  
        .container{
            width: 80%;
            height: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;     
        }
        .box{
            height: 400px;
            width: 60%;
            background-color: transparent;
            margin-top: -50px;
        }
        .box h2{
            font-size: 30px;
            margin-top: 40px;
            color: blue;
        }
        .box p{
            font-size: 1.3rem;
            margin-top: 20px;

        }
        .box button{
            width: 100px;
            height: 50px;
            border: none;
            border-radius: 10px;
            margin-top: 20px;
        }
        .bee{
            width: 100px;
            height: 50px;
            border: none;
            border-radius: 10px;
           background-color:orange;
           color: white;
        }
        .bee1{
            width: 100px;
            height: 50px;
            border: none;
            border-radius: 10px;
           background-color:orange;
           color: white;
        }
        .bee4{
            width: 50px;
            margin-left: 30px;
            margin-top: -50px;
            
        }
        .bee1{
            width: 50px;
            margin-left: 30px;
        }
        .bee2{
            width: 50px;
            margin-left: 30px;
        }
       
        .box1{
            height: 400px;
            width: 50%;
            background-color: blue;
            margin-left: 80px;
     }
     .pixs{
        width: 500px;
        height: 400px;
     }
    </style>
</head>
<body>
    <nav>
        <div class="container1">
          <h1>Esteem<span> Consult</span></h1>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Package</a></li>
            <li><a href="#">Services</a></li>
            <li id="sign-btn"><a href="princecontact.htm" class="link">Contact Us</a></li>      
        </ul>
        </div>
      </nav>  

    <section>
        <div class="container">
        <div class="box">
        <h2>Find Hotels Room, Resorts <br> with exciting offer deal</h2>
        <p>We have a wide range of Hotel Rooms and Resorts and villa with exciting offer for our valuabe customers.</p>
        <button>Location</button>
        <button>Arrival Date</button>
        <button class="bee">Departure Date</button>
        <p>For more information click on whatapp:</p>
        <br>
        <a href="https://www.facebook.com/esteemconsultza?mibextid=ZbWKwL" target="_blank"><img src="prince/facebook.png" alt="" class="bee4"></a>
        <a href="https://chat.whatsapp.com/L6Mkv237o743dUnbjZN0um" target="_blank"><img src="prince/whatsapp.jpeg" alt="" class="bee1"></a>
        <a href="https://www.instagram.com/princeoladeji?igsh=MW45anp2bG90OThyOQ==" target="_blank"><img src="prince/instagram.jpeg" alt="" class="bee2"></a>
        </div>
        <div class="box box1">
        <img src="prince/prince3.jpg" alt="" class="pixs">
        </div>
        </div>

    </section>
    
</body>
</html>