<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>princetrans</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    nav{
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        justify-items:center;
        align-items: center;
        background-color: white;
    }
   
    section{
        width: 80%;
        height: 90vh;
        background-color: blue;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        margin-left: 50px;
        
    }
    .container1{
            width: 80%;
            height: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        span {
        color:blue;
      }
    .container1 h4{
        color: blue;
    }
        .container{
            width: 80%;
            height: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;     
        }
        .box{
            height: 450px;
            width: 100%;
            background-color: white;
            margin-top: 30px;
        }
        .box h1{
            margin-top: 90px;
            margin-left: 50px;
            color: blue;
        }
        .box h3{
            margin-top: 20px;
            margin-left: 70px;
            color: red;
        }
        .box h2{
            color: red;
        }
        .box p{
            margin-top: 10px;
            color: black;
        }
        .box h2{
            margin-top: 10px;
            margin-left: 30px;
 }
 .box button{
    width: 100px;
    height: 50px;
    color: white;
    background-color:blue;
    margin-left: 10px;
    border: none;
    border-radius: 5px;
    
 }
 .pixs1{
    width: 60px;
    margin-top: 5px;
   
 }
     
        .pixs{
            width: 350px;
            height: 400px;
            margin-top: 40px;
            border-radius: 20px;
        }
        
    </style>
</head>
<body>
    <nav>
        <div class="container1">
          <h1>Esteem<span> Consult</span></h1>
          <h4>Contact: +27 73 375 6242, +27 128 834 983 email: esteemconsultza@gmail.com</h4>
                 
        </ul>
        </div>
      </nav> 
      <section>
        <div class="container">
        <div class="box">
       <h1>ESTEEM TRANSPORTATION</h1>
       <h3>.....Plan your trip with us!</h3>
       <p>Let's pick you at your location and drop you at your choice destination within South Africa. We have the capacity to drive you through major cities and Proinces in the country. We pride in interstate travelling. Own Your Journey!</p>
       <h2>COTACT US</h2>
       <p>Get in touch with us for any questions or information or click on the whatsapp logo.</p>
       <button>First Name</button>
       <button>Last Name</button>
       <button>Phone Number</button>
       <a href="https://chat.whatsapp.com/L6Mkv237o743dUnbjZN0um" target="_blank"><img src="prince/whatsapp.jpeg" alt="" class="pixs1"></a>
      
        </div>
        <div class="box box1">
        <img src="prince/prince.jpg" alt="" class="pixs">
        </div>
        </div>

    </section>
    
</body>
</html>