<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prince</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container5{
        padding: 0 200px;
     }
     .rem{
        width: 100%;
        height: 100vh;
        background-color: transparent;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
         }

     .frame{  
      height: 500px;
      width: 40%;
     background-color: transparent;
     margin-right: 200px;
     margin-top: -80px;
    }

    .frame1{
      height: 500px;
      width: 40%;
     background-color: transparent;
     margin-left: 0 auto;
     margin-top: -80px;
    }
    .pixs3{
      width: 500px;
      height: 450px;
      margin-top: 50px;
      border-radius: 10px;
    }
   
    .pixs{
      width: 250px;
      height: 200px;
      margin-top: 60px;

    }
    .pixs1{
      width: 200px;
      height: 200px;
      margin-top: 30px;
      margin-left: 10px;
    }
    .frame h1{
      margin-top: 60px;
      background-color: blue;
      color: white;
      border-radius: 10px;
    }
    .frame li{
      text-decoration: none;
      margin-top: 20px;
      font-size: 1.3rem;
    }
    .frame button{
      width: 200px;
      height: 60px;
      background-color: blue;
      color: white;
      border: none;
      border-radius: 20px;
      margin-top: 30px;
    }
       
    </style>
</head>
<body>
    <section>
        <div class="rem">
        <div class="frame">
        <h1>WELCOME TO ESTEEM CONSULT AGENCY </h1>
        <ul>
          <li><a href="#">Short and long-term visa</a></li>
          <li><a href="#">Ticketing</a></li>
          <li><a href="princecontact.htm">Contact us</a></li>
          </ul>
        <img src="prince/South-African-visa.webp" alt="" class="pixs">
        <img src="prince/prince5.jpg" alt="" class="pixs1">
        <button>Booking</button>
        <button class="rem1">Email</button>
       
        </div>
        <div class="frame1">
            <img src="prince/flight-tickets-booking.jpeg" alt="" class="pixs3"> 
            </div>
            </div>
            
            </section>
</body>
</html>