<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            width: 100%;
            height: 600px;
            display: flex;
            align-items: center;
            background-color:transparent;
            padding: 50px 0;
        } 
        .box{
            width: 200px;
            height: 100px;
            background-color:transparent;
            margin-top: -80px;
            margin-left: 100px;
        }
        .box ol{
            color: black;
            margin-top: -200px;
        }
   </style>    
</head>
<body>
<section>
    <div class="box">
        <ol>All Our Services</ol>
             Education
        <li>Face to face Tutors</li>
        <li>Online Tutor</li>
        <li>Dissertation</li>
        <li>Advisors</li>
        <li>Admissions.</li> 
        <br>    
         VISA:    
        <li>Short and Long term visa</li>
        <li>Ticketing</li>
        <br>
        ACCOMMODATION:
        <li>Hotel Reservation</li>
        <li>Accommodaion for short and long-term</li>   
        <br>  
        TRANSPORTATION:     
        <li>Pick up from Airport to Respective destination.</li>     
           
    </div>
</section>    
</body>
</html>
